<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code wise</title>
    <style>
        .image{
            display:center;
            margin-left:1000px;
            margin-right:10px;
            border-radius:50px; 
            width: 100px;
            height:100px;
            padding: 1px;
        
        }
        .firstpage{
        
            font-variant:small-caps;
            border:1px solid #113e10e7;
            background-color:rgb(173, 160, 36);
            padding:20px;
            border-radius:7px;
            color:#f3f3f3;
            box-shadow:5px 20px 80px 1px #000000;
        }
        
    </style>
</head>
<body>
    <!-- <img src="camera man.jpg" alt="camera man" class="image"> -->

    <div id="mainthing" class="side">
        <main>
            <div class="firstpage">
                <div>
                    <a href="code wise.html" target="_top">Home</a>
                    <a href="../mozilla-logo.jpg" target="_self">News</a>
                    <a href="rose.html" target="_parent">About</a>
                    <a href=" welcome.html" target="_blank">Contact</a>
                    <a href="nwa.jpg">
                     <img src="camera man.jpg" alt="camera man"class="image">
                    </a>
                     <div style="background-color: #000000;">

                       <h3 style="text-align: right;">TUES 28th May,2024</h3>
                    </div>
                     
                    <header>
                        <h2>PUNCH NEWSLETTER</h2>
                    </header>
                </div>
                <div class="special">
                    <span>
                        <header>
                            <span id="bigtext">Subscribe to our Newsletter</span>
                        </header><br>
                        <section>
                            conseteur accusam et nonumy et blandit dolor invidunt kasd adipiscing lorem.
                        </section>
                    </span>
                </div><br>
                <form action="send/php/" method="post" target="_self" title="Newsletter" autocomplete="on">
                    <div>
                        <section>
                            <input type="text" placeholder="name" name="sub name">
                        </section>
                    </div><br>
                    <div>
                        <section>
                            <input type="text" placeholder="email address" name="sub email">
                        </section>
                    </div><br>
                    <div>
                        <section>
                            <input type="checkbox" value="Daily Newsletter" name="sub Newsletter" class="checkbox">
                            <span id="bigger">Daily Newsletter</span>
                        </section>
                    </div><br>
                    <div class="center" id="beside">
                    <footer>
                        <button type="submit" value="subscribe" title="Newsletter">
                            subscribe
                        </button>
                    </footer>
                </div>

                </form>
            </div>
        </main>

    </div>
</body>
</html>